<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .linear{
            height: 400px;
            background: linear-gradient(orange,white,green);
        }
        .heading{
            font-size: 100;
            text-align: center;
            padding-top: 150px;
            color: black;
        }
        .radial{
            height: 600px;
            background: radial-gradient(circle,blue,red,green,yellow);
        }
        .conic{
            height: 600px;
            background:conic-gradient(from 180deg,blue,red,green,yellow) ;
        }
        </style>
</head>
<body>
    <div class="conic"></div>
     <div class="radial"></div>
    <div class="linear">
        <h1 class="heading">
            MY NAME IS SONALI</h1>
</body>
</html>