<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* @media (min-width:320px) and (max-width:767px){
            body{
                font-size: 20px;
                background-color: black;
            }
            p{
                display: none;
            }
            h1,h3{
                 color: yellow;
            }
            .img1{
                display: none;
                width: 400px;
            }
        }*/
        @media (min-width:1024px) and(max-width:950px){
            body{
                background-color: yellow;
            }
            h1,h3{
                color: aqua;
                font-size: 100px;
            }
            .img2{
                display: none;
            }
        }
        </style>
</head>
<body>
    <p align="center">
        Rajarshi Shahu Mahavidyalaya, Latur is a higher secondary education institution in the Latur, Maharashtra, India. The college was a pioneer in the development of the "Latur Pattern", which has been adopted and implemented by many other colleges across t
        </p>
        <h1>CSS QUERIES MEDiA</h1>
        <p>the background will change according to the viewport width change</p><br><br>
        <img class="img2" src="images/books.jpg" alt="book">

        <h3>smartphone-<span class="details">from 320px and up</span>(min-width:320px)</h3>
        <p>BLUE</p>
        <br>




</body>
</html>