<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            width: 200px;
            padding: 10px;
            list-style-type: none;
            font-weight: 900;
        }
        li{
             padding: 10px;
             border: 2px solid red;
             border-radius: 5px;
             margin-bottom: 15px;
        }
        li:nth-child(odd){
            background-color: cadetblue;
        }
        li:nth-child(even){
            background-color: brown;
            color: white;
        }
        li:nth-child(5){
            background-color: aqua;
        }
        li:first-child{
            background-color: blue;
        }
        li:last-child{
            background-color: aquamarine;
            color: black;
        }
        </style>
</head>
<body>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        <li>item 6</li>
        <li>item 7</li>
        <li>item 8</li>
        <li>item 9</li>
        <div>
    </ul>
</body>
</html>