<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 100px;
            background-color: aqua;
            border: 4px solid red;
            text-align: center;
            margin-left: 10px;
        }
        .box1{
            position: static;

        }
        .box2{
            position: relative;
            left: 400px;
            top: 200px;
        }
        .box3{
            position: absolute;
            left: 300px;
            top: 20px;
        }
        .box4{
            position: sticky;
            top: 0px;

        }
        .box5{
            position: fixed;
            bottom: 0px;
            right: 10px;
        }
        </style>
</head>
<body>
    <div class="box box1">static</div>
    <div class="box box2">relative</div>
    <div class="box box3">absulute</div>
    <div class="box box3">sticky</div>
    <div class="box box4">fixed</div>

    div.box.box$*5
   



</body>
</html>