<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:blue
        }
        h1.hover{
            color: red;
            font-size: 80px;
            background-color: yellow;
        }
        img{
            border: 3px solid red;
            width: 400px;
        }
        img:hover{
            border:3px double blue;
            box-shadow: 3px 4px 6px red ;
            width: 400px;
        }
        input:focus
        {
            background-color:black;
            color:white;
        }
        a:visited{
            color: green;
        }
        h2.active{
            color: red;
            text-transform: lowercase;
        }
        P::first-letter{
            color: blue;
            font-size: 50px;
        }
        p::first-line{
            color: red;
        }
        ::selection{
            color: violet;
            background-color: yellow;
        }

        </style>
</head>
<body>
    <P>ajarshi Shahu Mahavidyalaya, Latur is a higher secondary education institution in the Latur, Maharashtra, India. The college was a pioneer in the development of the "Latur Pattern", which has been adopted and implemented by many other colleges acr</P>

    <h2>HAY I AM LATURKAR</h2>
    <input type="text" placeholder="name"/>
    <a href="https://www.facebook.com/">click me</a>
    <h1>jadhav patil</h1>
    <img src="images/cake.jpg">

</body>
</html>