<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hall{
            position: relative;
            width: 400px;
            height: 400px;
            background-color: black;
            top: 60px;
            left: 250px;
        }
        #tv{
            position: absolute;
            width: 150px;
            height: 30px;
            background-color: yellow;
            top: 10px;
            left: 150px;
        }
        #sofa{
            position: absolute;
            width: 250px;
            height: 60px;
            background-color:red;
            top: 100px;
            left: 100px;
        }
        #frige{

        position: absolute;
            width: 40px;
            height: 140px;
            background-color:pink;
            bottom: 0px;
            right: 10px;
    }
    </style>
</head>
<body>
    <div class="hall">
        <div id="tv">tv</div>
        <div id="sofa">sofa</div>
        <div id="frige">frige</div>
        </div>
</body>
</html>