<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 150px;
            height: 150px;
            background-color: brown;
            position: relative;
            animation: myanimation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            background-size: cover;
            background-position: center;
        }
        @keyframes myanimation
        {
        0%{background-image:url('/images/books.jpg');left:0px;top:0px}
        25%{background-image:url('/images/books.jpg');left:300px;top:0px}
        50%{background-image:url('/images/books.jpg');left:300px;top:300px}
        75%{background-image:url('/images/books.jpg');left: 300px;top:300px}
        100%{background-image: url('/images/books.jpg');left:0px;top:300px}

        }
        </style>
</head>
<body>
    <div></div>
</body>
</html>