<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width">, initial-scale=1.0">
    <title>css format</title>
    <style>
    .t_upper{
        text-transform:uppercase;
    }
    .t_lower{
        text-transform:lowercase;
    }
    .t_caitalize{
        text-transform:capitalize;
    }
    .t_center{
        text-align:center
    }
    .t_d_under{
        text-decoration:underline;
    }
    .t_d_over{
        text-decoration:overline;
    }
    .t_d_line{
        text-decoration:line-through;
    }
    .t_indent{
        text-indent: 183px;
    }
    .t_linehelight{
        line-height: 30px;
    }
    .l_space{
        letter-spacing: 30px;
    }
    .w_space{
        word-spacing: 30px;
    }
    .t_shadow1{
        text-align: center;
        font: size 80px;
        color: aqua;
        text-shadow: 5px 16px 15px red;
    }
    .t_shadow2{
        text-align: center;
        font-size: 80px;
        color: black;
        text-shadow: 5px 5px 5px aqua;
    }
    </style>
</head>
<body>
<h1 class="t_shadow1">sonali</h1>
<h1 class="t_shadow2">sonali</h1>

    <h1 class="t_d_under">anand</h1>
    <h1 class="t_d_over">anand</h1>
    <h1 class="t_d_line">rupali</h1>

 <h1 class="t-center">love india</h1>
    <h1 class="t_upper">sonam suryawanshi</h1>
    <h1 class="t_lower">hello its me patil</h1>
    <h1 class="t_caitalize">hello its me patil</h1>
    <h1 class="t_caitalize">SONALI</h1>
    
</body>
</html>