<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>good morning</title>
    <style>
        .img-wrapper{
            width: 400px;
            height: 250px;
            border: 2px solid red;
            position: relative;
            overflow: hidden;
        }
        .inner-img{
            width: 100%;
            height: 100%;
            transition:3s;
        }
        .inner-img:hover{
            transform: scale(1.5);
        }

        .box{
            background-color: cornflowerblue;
            border: 3px solid black;
            height: 200px;
            width: 200px;
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            transition: transform 5s ease;

        }
        .box1:hover{
            transform:translate(125px,125px);
        }
        .box2:hover{
            transform:translateX(125px);
        }
        .box3:hover{
              transform:translateY(225) ;
        }
        .box4:hover{
            transform:rotate(90deg);
        }
        .box5:hover{
            transform: skewX(20deg);
        }
        .box6:hover{
            transform: skewY(20deg);
        }
        .box7:hover{
            transform: skew(20deg,20deg);
        }
        .box8:hover{
            transform: scale(1.5);
        }
        .box9:hover{
            transform: scale(2)rotate(90deg) translateX(100px);
        }
        </style>
</head>
<body>
    <div class="img-wrapper">
        <img src="images/cake.jpg" class="inner-img" alt="cake">
        </div>
    <div class="contaioner">
        <div class="box box1">translate x & y</div>
        <div class="box box2">translate x</div>
        <div class="box box3">translate y</div>
        <div class="box box4">rotete</div>
        <div class="box box5">skewx</div>
        <div class="box box6">skewy</div>
        <div class="box box7">skew</div>
        <div class="box box8">scale</div>
        <div class="box box9">multiple</div>     
        </div>
</body>
</html>